<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="styles.css" />
        <title>Point Reflexo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/2ac3383edd.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div id="en-tete">
                <img src="images/point-reflexo-logo.png" alt="logo O'point réflexe"/>
                <nav id="navigation-principale">
                    <ul>
                        <li>
                            <a href="index.html">Accueil</a>
                        </li>
                        <li>
                            <a href="prestations.html">Prestations</a>
                        </li>
                        <li>
                            <a href="ateliers.html">Ateliers à venir</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="ateliers">
            <span>Il n'y a pas encore d'ateliers de prévus, mais n'ayez crainte ils reviennent bientôt !</span>
        </section>
        <footer>
            <div id="contact">
                <ul id="horaires">
                    <li>
                        <p>Lundi</p>
                        <span>9h - 18h30</span>
                    </li>
                    <li>
                        <p>Mardi et mercredi</p>
                        <span>9h - 18h</span>
                    </li>
                    <li>
                        <p>Jeudi et vendredi</p>
                        <span>9h - 20h</span>
                    </li>
                </ul>
                <ul id="contacts">
                    <li>
                        <div>
                            <i class="fa-solid fa-house"></i>
                        </div>
                        <div>
                            <p>Adresse</p>
                            <span>3 rue Edouard Branly</span>
                            <span>29280 PLOUZANE</span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div>
                            <p>Tel</p>
                            <span>06 38 97 22 66</span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div>
                            <p> Mail</p>
                            <span>contact@pointreflexo.fr</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="reseaux">
                <ul>
                    <li>
                        <i class="fa-brands fa-facebook-f"></i>
                    </li>
                    <li>
                        <i class="fa-brands fa-instagram"></i>
                    </li>
                </ul>
            </div>
        </footer>
    </body>