<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="styles.css" />
        <title>Point Reflexo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/2ac3383edd.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div id="en-tete">
                <img src="images/point-reflexo-logo.png" alt="logo Point Réflexo"/>
                <nav id="navigation-principale">
                    <ul>
                        <li>
                            <a href="index.html">Accueil</a>
                        </li>
                        <li>
                            <a href="prestations.html">Prestations</a>
                        </li>
                        <li>
                            <a href="ateliers.html">Ateliers à venir</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="prestations">
            <h2>Les prestations</h2>
            <img src="images/banniere-prestations.png" alt="exemples prestations"/>
            <div id="contenuPrestation">
                <div>
                    <h2>Durée de la session</h2>
                    <span>1 Heure</span>
                </div>
                <div>
                    <h2>Tarif</h2>
                    <span>50 €</span>
                </div>
            </div>
            <!-- Google Calendar Appointment Scheduling begin -->
            <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
            <script src="https://calendar.google.com/calendar/scheduling-button-script.js" async></script>
            <script>
            (function() {
                var target = document.currentScript;
                window.addEventListener('load', function() {
                calendar.schedulingButton.load({
                url: 'https://calendar.google.com/calendar/appointments/schedules/AcZssZ3GUgxXhHoY99bwSzVyXs_g8Z55Gtu8DkkURrn4yDm3yVrFMoOygIBlyg_pynN8VNbgwTEpcq0A?gv=true',
                color: '#202a53',
                fontfamily: 'montserrat',
                padding: '2rem',
                label: 'Réserver un rendez-vous',
                target,
                });
                });
            })();
            </script>
            <!-- end Google Calendar Appointment Scheduling -->
        </section>
        <section id="cures">
            <h2>Cures saisonnales</h2>
            <div id="contenuPrestation">
                <div>
                    <h2>Cure 3 soins</h2>
                    <span>Une fois par semaine (sur 21 jours)</span>
                </div>
                <div>
                    <h2>Tarif</h2>
                    <span>130 €</span>
                </div>
            </div>
            <div class="card_wrapper">
                <div class="card" id="hiver">
                    <img src="images/cure-sommeil-pc.jpg" alt="photo femme qui dort"/>
                    <h3>Cure anti-stress sommeil</h3>
                    <h4>Cure hivernale - De Novembre à Janvier</h4>
                    <p>Le sommeil occupant un tiers de notre vie, sa qualité est d'une importance capitale. Et pourtant de nombreuses personnes disent "mal dormir", insomnies, sommeil agité, réveils fatigués... Le stress et les maux quotidiens peuvent s'accumuler et perturber vos nuits. Grâce à trois séances de réflexologie combiné vous retrouverez un rythme de vie harmonieux en resynchronisant votre horloge biologique. Vous repartirez apaisé, serein pour un équilibre retrouvé et des nuits enfin imperturbables !</p>
                </div>
                <div class="card" id="hiver">
                    <img src="images/cure-dos-pc.jpg" alt="photo femme qui a mal au dos"/>
                    <h3>Cure bien-être du dos</h3>
                    <h4>Cure hivernale - De Novembre à Janiver</h4>
                    <p>Le dos est la charpente de notre posture et est donc mis à rude épreuve avec les aléas de notre rythme quotidien. Vous avez des douleurs au niveau des cervicales, entre les omoplates ou encore au niveau des lombaires ? La cure bien-être du dos vous permettra de retrouver un dos détendu et une posture équilibrée. Vous repartirez en forme pour mieux vous adapter aux différents besoins ergonomiques !</p>
                </div>
                <div class="card" id="printemps">
                    <img src="images/cure-vitalite-pc.jpg" alt="photos paire de baskets"/>
                    <h3>Cure vitalité</h3>
                    <h4>Cure printanière - De Février à Avril</h4>
                    <p></p>
                </div>
                <div class="card" id="printemps">
                    <img src="images/cure-dos-pc.jpg" alt="photo femme qui a mal au dos"/>
                    <h3>Cure bien-être du dos</h3>
                    <h4>Cure printanière - De Février à Avril</h4>
                    <p>Le dos est la charpente de notre posture et est donc mis à rude épreuve avec les aléas de notre rythme quotidien. Vous avez des douleurs au niveau des cervicales, entre les omoplates ou encore au niveau des lombaires ? La cure bien-être du dos vous permettra de retrouver un dos détendu et une posture équilibrée. Vous repartirez en forme pour mieux vous adapter aux différents besoins ergonomiques !</p>
                </div>
              </div>
            <!-- Google Calendar Appointment Scheduling begin -->
            <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
            <script src="https://calendar.google.com/calendar/scheduling-button-script.js" async></script>
            <script>
            (function() {
                var target = document.currentScript;
                window.addEventListener('load', function() {
                calendar.schedulingButton.load({
                url: 'https://calendar.google.com/calendar/appointments/schedules/AcZssZ3GUgxXhHoY99bwSzVyXs_g8Z55Gtu8DkkURrn4yDm3yVrFMoOygIBlyg_pynN8VNbgwTEpcq0A?gv=true',
                color: '#202a53',
                fontfamily: 'montserrat',
                padding: '2rem',
                label: 'Réserver un rendez-vous',
                target,
                });
                });
            })();
            </script>
            <!-- end Google Calendar Appointment Scheduling -->
        </section>
        <footer>
            <div id="contact">
                <ul id="horaires">
                    <li>
                        <p>Lundi</p>
                        <span>9h - 18h30</span>
                    </li>
                    <li>
                        <p>Mardi et mercredi</p>
                        <span>9h - 18h</span>
                    </li>
                    <li>
                        <p>Jeudi et vendredi</p>
                        <span>9h - 20h</span>
                    </li>
                </ul>
                <ul id="contacts">
                    <li>
                        <div>
                            <i class="fa-solid fa-house"></i>
                        </div>
                        <div>
                            <p>Adresse</p>
                            <span>3 rue Edouard Branly</span>
                            <span>29280 PLOUZANE</span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div>
                            <p>Tel</p>
                            <span>06 38 97 22 66</span>
                        </div>
                    </li>
                    <li>
                        <div>
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div>
                            <p> Mail</p>
                            <span>contact@pointreflexo.fr</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div id="reseaux">
                <ul>
                    <li>
                        <i class="fa-brands fa-facebook-f"></i>
                    </li>
                    <li>
                        <i class="fa-brands fa-instagram"></i>
                    </li>
                </ul>
            </div>
        </footer>
    </body>